{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=VideoStreaming;integrated security=True;TrustServerCertificate=True",
    "videostreamingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=videostreaming;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}